<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About us</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="Images/group.png">
    <script type="text/javascript" src="https://kit.fontawesome.com/a076d05399.js">

    </script>
  </head>
  <body>

    <nav>
      <a href="index.html">
        <img src="Images/logo-final.png"  class="logo-img">
      </a>
      <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-links">

        <li><a href="index.html">HOME</a> </li>
          <li><a href="Lets-C.html">LET'S C</a> </li>
            <li><a href="About-us.html">ABOUT US</a> </li>
              <li><a href="Contact.html">CONTACT</a> </li>
      </ul>
    </nav>
    <section class="header-About"></section>


    <!---ABOUT US-------------->


<section class="About-us">
  <h1>About Us</h1>
  <p class="Aboutus-p">We, Sasmit and Suraj<br> are first year undergraduate students from the department of Metallurgical and Materials Engineering
     enrolled in it's B.Tech course in the year 2020.<br> Currently, we are in the second semester and passionate towards Web Development.<br>
     Click on the following blocks, which redirects you to our own  personal portfolios.<br>(Sasmit's portfolio is not yet ready. It will be uploaded soon)</p>
<div class="row">
  <div class="About-us-col">
    <img src="Images/Sasmit_img.png" alt="">
    <div class="layer">
      <h3>SASMIT KOLHE</h3>
    </div>
  </div>
  <div class="About-us-col">
    <img src="Images/Suraj_img.png" alt="" class="myimg">
    <a href="https://surajgupta3072.github.io/myportfolio/">
      <div class="layer">
        <h3>SURAJ GUPTA</h3>
      </div>
    </a>
  
  </div>
</div>
</section>
  

<!---CONTACT-------------->


<section class="Contact-us">

  <footer>
    <div class="main-content">
      <div class="left box">
        <h3>What We Do?</h3>
        <p>The initiative KodeinKgp has begun with the sole purpose to give easy access to questions of PDS lab as well as theory course. We have seen student struggling to get topic wise question therefore losing interest in PDS. Contact us regarding any doubt, feedback or if you want to contribute to unsolved problems.
        </p>
        <div class="content">
          <div class="social">
            <a href="https://www.facebook.com/KodeinKgp-102679938719093"><span class="fab fa-facebook-f"></span></a>
            <a href="https://twitter.com/KgpKodein"><span class="fab fa-twitter"></span></a>
            <a href="https://www.instagram.com/kodeinkgp/"><span class="fab fa-instagram"></span></a>
          </div>
        </div>
      </div>
      <div class="center box">
        <h3>Address</h3>
        <div class="content">
          <div class="place">
            <span class="fas fa-map-marker-alt"></span>
            <span class="text">IIT Kharagpur, West Bengal</span>
          </div>
          <div class="phone">
            <span class="fas fa-phone-alt"></span>
            <span class="text">+91 1234 567 890</span>
          </div>
          <div class="email">
            <span class="fas fa-envelope"></span>
            <span class="text">kodeinkgp@gmail.com</span>
          </div>
        </div>
      </div>
      <div class="right box">
        <h3>Contact us</h3>
        <div class="content">
          <form action="https://formspree.io/f/xyylwvgg" method="POST">
            <div class="email">
              <div class="text">
                Email *
              </div>
              <input type="email" name="" required style="color: #fff;"> 

            </div>
            <div class="msg">
              <div class="text">Message *
              </div>
              <textarea name="name" rows="2" cols="25" required style="color: #fff;"></textarea>
            </div>
            <div class="btun">
              <button type="submit" name="button">Send
                <a  href="mailto:kodeinkgp@gmail.com"></a>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
  </footer>
  </section>

    <script src="./app.js"></script>
  </body>
</html>
