<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="Images/contact.ico">
    <script type="text/javascript" src="https://kit.fontawesome.com/a076d05399.js">

    </script>
  </head>
  <body>

    <nav class="navbar">
      <a href="index.html">
        <img src="Images/logo-final.png"  class="logo-img">
      </a>
      <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-links">

        <li><a href="index.html">HOME</a> </li>
          <li><a href="Lets-C.html">LET'S C</a> </li>
            <li><a href="About-us.html">ABOUT US</a> </li>
              <li><a href="Contact.html">CONTACT</a> </li>
      </ul>
    </nav>


    <section class="header-contact"></section>

  <section class="contact">
<div class="content-contact">
  <h2>Contact Us</h2>
  <p class="contact-p" style="color: black;">This platform is not one sided. Here at KGP, we being a family, let us help others with their doubts. So if you have doubt or if you have successfully solved unsolved problem, then feel free to reach out to us.
    We would also love to receive feedback regarding suggestion or improvement. Also If you want to contribute to build this website then contact us.</p>
</div>
<div class="container-contact">
  <div class="contactInfo">
    <div class="box">
      <div class="icon"><span class="fas fa-map-marker-alt"></span></div>
      <div class="text">
        <h3>Address</h3>
        <p>IIT Kharagpur, West Bengal</p>
      </div>
    </div>

    <div class="box">
      <div class="icon"><span class="fas fa-phone-alt"></span></div>
      <div class="text">
        <h3>Phone</h3>
        <p>+91 1234 567 890</p>
      </div>
    </div>

    <div class="box">
      <div class="icon"> <span class="fas fa-envelope"></span></div>
      <div class="text">
        <h3>Email</h3>
        <p>kodeinkgp@gmail.com</p>
      </div>
    </div>
  </div>
  <div class="contactForm">
    <form action="https://formspree.io/f/xyylwvgg" method="POST">
      <h2>Send Message</h2>
      <div class="inputBox">
        <input type="text" required>
        <span>Full Name</span>
      </div>
      <div class="inputBox">
        <input type="text" required>
        <span>Email</span>
      </div>
      <div class="inputBox">
        <textarea name="" id="" cols="30" rows="10" required></textarea>
        <span>Type your Message...</span>
      </div>
      <div class="inputBox">
        <input type="submit" value="Send" class="send_but">
      </div>
    </form>
  </div>
</div>
</section>

<section class="Lets-C-heading">
  <h1 >Special Thanks to:</h1><br>
  <p class="Lets-C-p">
    
      1. For Providing with Problems and their Solutions:<br>
       
        Siddhant Ramteke, Kaustubh Lande, Gangaram Sudewad,<br> Pooja sonje, Jay shewale, Shrutika patil, Ramashish gupta,<br> Sarita Singh, Meghana Nallamilli, Pratham Agrawal, kapil Sankhwar, Sharannya ghosh
        <br>
        <br>
        2. For logo design:<br>
        Dhruv Chawda
        <br><br>
    3. For poster:<br>
      MainkaRaj Todawat<br><br>
      
    4. To all those who taught web development to us
    
                    </p>
                  </section




    <script src="./app.js"></script>
  </body>
</html>
